<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 50px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color:#C8CDE8;
        }
        .auto-style3 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #6F7DC4;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 50px; background-color: #FFFFFF;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx" style="color: #444444">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx" style="color: #444444">GUNUN YEMEGI</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx" style="color: #444444">TARIF ONER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx" style="color: #444444">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx" style="color: #444444">ILETISIM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px;overflow:hidden; width: 700px; height: auto; background-color: #6F7DC4;">

            <div style="margin-left: 0px; float: left; width: 200px; height: auto; background-color: #C8CDE8;">
                <strong><span class="auto-style3">KATEGORILER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #FFFFFF">
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            &nbsp;(<asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="margin-left: 50px; float: left; width: 450px; height: auto; background-color: #C8CDE8;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>

